# ProductOrderSystem

./: .gitignore  README.md  pom.xml
OrderMainSystem/: pom.xml
OrderMainSystem/src/main/java/kr/co/system/homework/: OrderMainSystemApplication.java  ProductOrderProgramApplication.java
OrderMainSystem/src/main/resources/: application.properties
StockCheckSystem/: pom.xml
StockCheckSystem/src/main/java/kr/co/system/stock/: OrderDoubleChecker.java  StockCheckProgramApplication.java  StockCheckSystemApplication.java
StockCheckSystem/src/main/java/kr/co/system/stock/order/: OrderItemStockDoubleChecker.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item/: JpaOrderItemRecordRepository.java  JpaOrderItemRepository.java  OrderItem.java  OrderItemDoubleChecker.java  OrderItemRecord.java  OrderItemRecordRepository.java  OrderItemService.java  OrderItemStatus.java  OrderedItemRecordService.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item/application/: OrderItemConsumer.java  OrderItemService.java  OrderItemStockDoubleChecker.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item/domain/: OrderItem.java  OrderItemDeserializer.java  OrderItemStatus.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item/infa/: JpaOrderItemRepository.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item_record/application/: OrderedItemRecordService.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item_record/domain/: OrderItemRecord.java  OrderItemRecordRepository.java
StockCheckSystem/src/main/java/kr/co/system/stock/order_item_record/infa/: JpaOrderItemRecordRepository.java
StockCheckSystem/src/main/java/kr/co/system/stock/product/: Product.java  ProductInfo.java  ProductStatus.java
StockCheckSystem/src/main/java/kr/co/system/stock/support/: AggregateRoot.java  DomainEntity.java  NotEnoughStockInProduct.java  SerializeFail.java  ValueObject.java
StockCheckSystem/src/main/java/kr/co/system/stock/support/config/: KafkaConsumerConfig.java
StockCheckSystem/src/main/resources/: application.properties
src/main/java/kr/co/_29cm/homework/: ProductOrderProgramApplication.java
src/main/java/kr/co/_29cm/homework/order/application/: Cashier.java  OrderReceiver.java  OrderService.java
src/main/java/kr/co/_29cm/homework/order/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
src/main/java/kr/co/_29cm/homework/order/infra/: JpaOrderRepository.java
src/main/java/kr/co/_29cm/homework/order/ui/: OrderController.java  OrderInputHandler.java  OrderInputHandlerInterface.java  OrderPrinter.java
src/main/java/kr/co/_29cm/homework/product/application/: ProductConverter.java  ProductReader.java  ProductService.java
src/main/java/kr/co/_29cm/homework/product/domain/: BatchProductRepository.java  Product.java  ProductInfo.java  ProductRepository.java
src/main/java/kr/co/_29cm/homework/product/infra/: JpaProductRepository.java  JpaProductRepositoryImpl.java
src/main/java/kr/co/_29cm/homework/product/ui/: ProductController.java  ProductPrinter.java
src/main/java/kr/co/_29cm/homework/support/config/: LockConfig.java
src/main/java/kr/co/_29cm/homework/support/exception/: SoldOutException.java
src/main/java/kr/co/_29cm/homework/support/ui/: CommandInputHandler.java  GlobalExceptionHandler.java
src/main/java/kr/co/_39cm/homework/: ProductOrderProgramApplication.java
src/main/java/kr/co/_39cm/homework/order/application/: Cashier.java  OrderEventHandler.java  OrderItemStockDoubleChecker.java  OrderReceiver.java  OrderService.java  OrderV2Service.java
src/main/java/kr/co/_39cm/homework/order/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderItemV2.java  OrderItemV2Repository.java  OrderRepository.java  OrderV2.java  OrderV2Repository.java
src/main/java/kr/co/_39cm/homework/order/infra/: JpaOrderRepository.java  JpaOrderV2Repository.java
src/main/java/kr/co/_39cm/homework/order/ui/: OrderController.java  OrderInputHandler.java  OrderInputHandlerInterface.java  OrderItemEvent.java  OrderItemResponse.java  OrderPrinter.java  OrderResponse.java
src/main/java/kr/co/_39cm/homework/product/application/: Product32Service.java  ProductConverter.java  ProductReader.java  ProductService.java
src/main/java/kr/co/_39cm/homework/product/domain/: BatchProductRepository.java  BatchProductV3Repository.java  Product.java  ProductInfo.java  ProductInfoV3.java  ProductRepository.java  ProductV3.java  ProductV3Repository.java
src/main/java/kr/co/_39cm/homework/product/infra/: JpaProductRepository.java  JpaProductRepositoryImpl.java  JpaProductV2RepositoryImpl.java  JpaProductV3Repository.java
src/main/java/kr/co/_39cm/homework/product/ui/: ProductController.java  ProductPrinter.java
src/main/java/kr/co/_39cm/homework/support/config/: InterceptorConfig.java  LockConfig.java
src/main/java/kr/co/_39cm/homework/support/domain/: AggregateRoot.java  DomainEntity.java  LongTypeIdentifier.java
src/main/java/kr/co/_39cm/homework/support/exception/: SoldOutException.java
src/main/java/kr/co/_39cm/homework/support/ui/: CommandInputHandler.java  GlobalExceptionHandler.java  ValueObject.java
src/main/java/kr/co/system/homework/: ProductOrderProgramApplication.java
src/main/java/kr/co/system/homework/order/application/: Cashier.java  OrderEventHandler.java  OrderItemService.java  OrderItemStockDoubleChecker.java  OrderReceiver.java  OrderService.java  OrderedItemRecordService.java
src/main/java/kr/co/system/homework/order/domain/: CartItem.java  Order.java  OrderItem.java  OrderItemRecord.java  OrderItemRecordRepository.java  (+3 more)
src/main/resources/: application.properties  big_items.csv  logback-local.xml
src/test/java/kr/co/_29cm/homework/: BigItemCreator.java
src/test/java/kr/co/_39cm/homework/: BigItemCreator.java
src/test/java/kr/co/_39cm/homework/product/: ProductV2Fixture.java
src/test/java/kr/co/system/homework/: BigItemCreator.java
src/test/java/kr/co/system/homework/product/: ProductV2Fixture.java
(+214 files in other folders)
