spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
#logging.level.org.springframework=DEBUG
logging.config=classpath:logback-local.xml
kafka.order.topic.name=order-record-topic
kafka.bootstrap-server.address=172.25.166.90
kafka.bootstrap-server.port=9092
